# EverMemo

./: README.md  build.gradle  jokermemo.jks
gradle/wrapper/: gradle-wrapper.properties
libraries/ExGridView/: build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/zhan_dui/adapters/: MemosAdapter.java
src/main/java/com/zhan_dui/custom/: MinMaxTextView.java
src/main/java/com/zhan_dui/data/: Memo.java  MemoProvider.java
src/main/java/com/zhan_dui/evermemo/: MemoActivity.java  SettingActivity.java  StartActivity.java
src/main/res/values/: strings.xml
src/main/res/values-zh/: strings.xml
